.main-container {
    background-color: #e6f2ef;
    height: 65vh;
}

.content-container {
    position: relative;
    max-width: 70%;
    margin: 0 auto;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.8rem;
}

.texts {
    margin-top: 10rem;
    width: 40rem;
    margin: 5rem auto;
}

.img-container {
    display: flex;
    align-self: flex-end;
    justify-content: flex-start;
}
.search-img {
    width: 80%;
    transform: scaleX(-1);
}
.text-title {
    font-family: sans-serif;
    margin-top: 10rem;
    line-height: 1.02;
    font-weight: 600;
    font-size: 6rem;
    padding-left: 2.4rem;
    color: var(--color-grey-700);
}
.text-desc {
    padding-left: 2.4rem;
    font-size: 1.8rem;
    line-height: 1.3;
    margin-top: 1.6rem;
    color: var(--color-grey-800);
}
.search-container {
    background-color: var(--color-grey-0);
    width: 60%;
    height: 7rem;
    position: absolute;
    top: 33rem;
    left: 2.4rem;
    border-radius: 5px;
    display: flex; 
    align-items: center;
    padding: 0 1rem;
    gap: 1.2rem; 
}
.search-form {
    display: flex;
    flex: 1;
    gap: 1.2rem;
}
.pop-search {
    margin-left: 2.4rem;
    font-size: 1.2rem;
    margin-top: 13rem;
    line-height: 1.02;
    font-weight: 500;
    color: var(--color-grey-900);
}
.first-input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}
.type-label {
    color: var(--color-grey-900);
    font-size: 1.2rem;
    margin-bottom: 0.4rem;
}
.type-input {
    width: 100%;
    border: none;
    font-size: 1.2rem;
    padding: 0.8rem;
    border-radius: 5px;
}

.apply-buttons {
    width: 10rem;
    padding: 1.2rem 1.4rem;
    border-radius: 5px;
    background-color: #114a38;
    color: var(--color-grey-0);
    text-align: center;
    cursor: pointer;
}
